# SoilDataManagement

./: NPKDataCollector.ino  README.md  SoilDataManagement.sln  predict.py
DataCleaner/: Cleaner.cs  DataCleaner.cs  DataCleaner.csproj  DataCleanerOptionsMonitor.cs  GlobalUsings.cs  IDataCleaner.cs
DataGetter/: DataGetter.csproj  GlobalUsings.cs
DataGetter/Engine/: DataManager.cs  IDataManager.cs
DataGetter/OptionMonitor/: ThingSpeakOptionsMonitor.cs
DataManager/: DataBaseService.cs  DataManager.csproj  GlobalUsings.cs  IDataBaseService.cs
DataManager/Engine/: ElasticClient.cs  ElasticHelper.cs  ElasticSearchClient.cs  IDataManager.cs  IElasticClient.cs  IElasticHelper.cs  Manager.cs
DataManager/MachineLearning/: IMLPredictor.cs  MLPredictor.cs
DataManager/Models/: MeasuredData.cs  MeasuredDataPredictedOutputValues.cs  NMeasured.cs  NPredicted.cs
DataManager/OptionsMonitor/: ThingSpeakOptionsMonitor.cs
DataRepresentationUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DataRepresentationUI/documentation/css/: paper-dashboard.css  paper-dashboard.min.css
DataRepresentationUI/documentation/js/: demo.js  paper-dashboard.js
DataRepresentationUI/src/: index.html  main.ts
DataRepresentationUI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  data-service.service.ts
DataRepresentationUI/src/app/classes/: MeasuredData.ts
DataRepresentationUI/src/app/graphics-component/: graphics-component.component.html  graphics-component.component.spec.ts  graphics-component.component.ts
DataRepresentationUI/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.module.ts  admin-layout.routing.ts
DataRepresentationUI/src/app/material/: material.module.ts
DataRepresentationUI/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
DataRepresentationUI/src/app/services/: data-service.service.ts
DataRepresentationUI/src/app/shared/navbar/: navbar.component.html
DataRepresentationUI/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
DataRepresentationUI/src/assets/css/: demo.css
DataRepresentationUI/src/assets/scss/: paper-dashboard.scss
DataRepresentationUI/src/environments/: environment.prod.ts  environment.ts
SoilDataManagement/: DataSender.cs  ElasticDataSender.cs  GlobalUsing.cs  PredictionFileOptionsMonitor.cs  Program.cs  SoilDataManagement.csproj  WeatherForecast.cs  appsettings.json  nlog.config
SoilDataManagement/Controllers/: NPKMainController.cs  WeatherForecastController.cs
SoilDataManagement/Engine/: DataManager.cs  IDataManager.cs
SoilDataManagement/Models/: MeasuredData.cs
SoilDataManagement/OptionsMonitor/: ThingSpeakOptionsMonitor.cs
SoilDataManagement/Properties/: launchSettings.json
SoilDataManagement/Worker/: IWorker.cs  Worker.cs
